-- =============================================================================
-- Phase 1H (DRAFT v2 — DO NOT RUN YET) — lead_notes table for the composer
-- "Note" / "Internal" tabs on /api/crm/message.
--
-- This file is awaiting final sign-off. Do not execute against Supabase
-- until the agent has explicitly approved this revision. Once approved,
-- this file will be renamed to 005_lead_notes.sql and applied.
--
-- v2 changes (per reviewer feedback):
--   * REMOVED the lead/client SELECT policy entirely. Notes are agent-only
--     in v1. Clients must never read any note — internal or not.
--   * Kept the is_internal column for future filtering, but no policy
--     grants any non-agent visibility.
--   * Confirmed v1 notes are immutable (no updated_at, no revision log).
--   * No is_pinned column — pinning deferred until Sara has used the
--     feature for a week.
-- =============================================================================

-- 1. Table ------------------------------------------------------------------
create table if not exists public.lead_notes (
  id           uuid primary key default gen_random_uuid(),
  created_at   timestamptz not null default now(),
  lead_id      uuid not null references public.leads(id) on delete cascade,
  body         text not null check (char_length(body) between 1 and 8000),
  -- Reserved for future filtering / future "share this note with the lead"
  -- workflow. NO policy grants non-agent visibility in v1.
  is_internal  boolean not null default false,
  -- created_by is the auth.users.id of the agent who wrote the note (NULL is
  -- allowed for system-generated notes — e.g. AI summaries — but normal
  -- composer writes will always set it).
  created_by   uuid references auth.users(id) on delete set null
);

create index if not exists lead_notes_lead_idx     on public.lead_notes (lead_id, created_at desc);
create index if not exists lead_notes_internal_idx on public.lead_notes (is_internal);
create index if not exists lead_notes_author_idx   on public.lead_notes (created_by);

-- 2. Row-Level Security ----------------------------------------------------
alter table public.lead_notes enable row level security;

-- Helper predicate — true when the caller is an agent.
-- Matches the convention used by the existing leads/messages policies:
-- `auth.uid()` resolves through public.users.role.
create or replace function public.caller_is_agent()
returns boolean
language sql
stable
security definer
as $$
  select exists (
    select 1 from public.users u
    where u.id = auth.uid()
      and u.role in ('agent_sara', 'agent_james', 'admin')
  )
$$;

-- Agents-only: full read/write on every note. There is no second policy.
-- Any other authenticated caller (a buyer logged into dashboard.html, a
-- seller in seller.html) gets zero rows — both for SELECT and any write
-- verb — because no policy grants them access.
drop policy if exists lead_notes_agent_all on public.lead_notes;
create policy lead_notes_agent_all on public.lead_notes
  for all
  using   (public.caller_is_agent())
  with check (public.caller_is_agent());

-- Service role (the Vercel functions calling adminClient()) bypasses RLS by
-- default — no extra policy needed for the backend.

-- =============================================================================
-- Endpoint design (for reference — not part of this migration)
-- =============================================================================
-- POST /api/crm/note
--   Body:    { lead_id, body, is_internal:boolean }
--   Auth:    getCallerProfile + isAgent (server-side, same pattern as
--            the rest of the CRM dispatcher). created_by = auth.users.id.
--   Effect:  inserts a lead_notes row. Does NOT write to lead_events —
--            notes are their own stream surfaced in the activity sidebar.
--
-- GET  /api/crm/lead?id=<uuid>
--   Existing handler will be extended to also return notes:
--     ...existing fields, plus
--     notes: lead_notes rows ordered by created_at desc, limit 50
--   The handler is already agent-gated (getCallerProfile + isAgent), so
--   the notes attachment automatically inherits the same agent-only rule.
--   The buyer/seller portal endpoints (api/me/dashboard, api/seller/portal)
--   do not — and will not — query lead_notes.
