-- =============================================================================
-- Phase 1H (DRAFT — DO NOT RUN YET) — lead_notes table for the composer
-- "Note" / "Internal" tabs on /api/crm/message.
--
-- This file is a proposal awaiting sign-off. Do not execute against Supabase
-- until the agent has explicitly approved the schema, the index choices, and
-- the RLS policy. Once approved, this file will be renamed/numbered into the
-- migration sequence and applied.
-- =============================================================================

-- 1. Table ------------------------------------------------------------------
create table if not exists public.lead_notes (
  id           uuid primary key default gen_random_uuid(),
  created_at   timestamptz not null default now(),
  lead_id      uuid not null references public.leads(id) on delete cascade,
  body         text not null check (char_length(body) between 1 and 8000),
  is_internal  boolean not null default false,
  -- created_by is the auth.users.id of the agent who wrote the note (NULL is
  -- allowed for system-generated notes — e.g. AI summaries — but normal
  -- composer writes will always set it).
  created_by   uuid references auth.users(id) on delete set null
);

create index if not exists lead_notes_lead_idx     on public.lead_notes (lead_id, created_at desc);
create index if not exists lead_notes_internal_idx on public.lead_notes (is_internal);
create index if not exists lead_notes_author_idx   on public.lead_notes (created_by);

-- 2. Updated-at trigger reuse (only if a generic moddatetime() already exists
--    in the project — schema.sql currently uses created_at only, so we skip
--    an updated_at column for now. If the note is edited later, we will add
--    `updated_at timestamptz` + a trigger in a follow-up migration.

-- 3. Row-Level Security ----------------------------------------------------
alter table public.lead_notes enable row level security;

-- Helper predicate — true when the caller is an agent.
-- Matches the convention used by the existing leads/messages policies:
-- `auth.uid()` resolves through public.users.role.
create or replace function public.caller_is_agent()
returns boolean
language sql
stable
security definer
as $$
  select exists (
    select 1 from public.users u
    where u.id = auth.uid()
      and u.role in ('agent_sara', 'agent_james', 'admin')
  )
$$;

-- Agents: full read/write on every note.
drop policy if exists lead_notes_agent_all on public.lead_notes;
create policy lead_notes_agent_all on public.lead_notes
  for all
  using   (public.caller_is_agent())
  with check (public.caller_is_agent());

-- The lead themselves (buyer/seller portal): may read only their own
-- NON-internal notes. They never see is_internal=true. They cannot insert
-- or update.
drop policy if exists lead_notes_lead_read on public.lead_notes;
create policy lead_notes_lead_read on public.lead_notes
  for select
  using (
    is_internal = false
    and lead_id = (select u.lead_id from public.users u where u.id = auth.uid())
  );

-- Service role (the Vercel functions calling adminClient()) bypasses RLS by
-- default — no extra policy needed for the backend.

-- =============================================================================
-- Endpoint design (for reference — not part of this migration)
-- =============================================================================
-- POST /api/crm/note
--   Body: { lead_id, body, is_internal:boolean }
--   Auth: getCallerProfile + isAgent (server-side, same pattern as the rest
--         of the CRM dispatcher). created_by = profile.id (the auth.users id).
--   Effect: inserts a lead_notes row. Does NOT write to lead_events — notes
--           are their own stream surfaced in the right-sidebar activity feed.
--
-- GET  /api/crm/lead?id=<uuid>
--   Existing handler will be extended to also return notes:
--     ...existing fields, plus
--     notes: lead_notes rows ordered by created_at desc, limit 50
--   For non-agent callers (e.g. the buyer's own dashboard hitting the lead
--   detail), is_internal=true rows are stripped server-side (defence in
--   depth on top of the RLS policy).
-- =============================================================================

-- Open questions for the reviewer:
--   1. Edit history. Do we want to track edits to a note (updated_at +
--      revision log), or is "delete + re-create" sufficient? Recommend
--      keeping v1 immutable to keep the surface small.
--   2. Mentions. Should "@james" in a body trigger an email/sms to the
--      other agent? Out of scope for this migration but worth flagging.
--   3. Pinning. Worth a `is_pinned boolean` column for surfacing key
--      context at the top of the activity feed? Recommend deferring until
--      Sara has used the bare feature for a week.
