{
  "name": "Legacy Desk — Sara's CRM",
  "short_name": "Legacy Desk",
  "description": "Legacy Properties agent CRM — deals, inbox, and messaging.",
  "start_url": "/crm.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171310",
  "theme_color": "#FAF6EC",
  "icons": [
    { "src": "/art/legacy-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/art/legacy-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
